POST = 3001
MONGODB_URI = mongodb://127.0.0.1/SmartTL
JWT_SERVICE = quangcodeweb
JWT_EXPIRESIN = 604800000
URL_CLIENT = http://localhost:3000
PAGE_SIZE = 12
CLOUDINARY_NAME=dqhokezxt
CLOUDINARY_KEY=133151711628314
CLOUDINARY_SECRET=SgFeiHqV3YHi_YdLu7x3jLzaW90
